# Keepass.Plugins

./: .gitignore  Keepass.Plugin.AutoExport.sln  Keepass.Plugins.sln
AutoExport/: AutoExport.csproj  AutoExportExt.cs  CreateExport.Designer.cs  CreateExport.cs  CreateExport.resx  ExportItem.cs  ExportManager.Designer.cs  ExportManager.cs  ExportManager.resx  keepass.plugin.targets
AutoExport/Properties/: AssemblyInfo.cs
