<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <KeePassDirectory>C:\Program Files (x86)\KeePass Password Safe 2</KeePassDirectory>
        <KeePassPath>$(KeePassDirectory)\KeePass.exe</KeePassPath>
        <KeePassRequiredVersion>2.44</KeePassRequiredVersion>
        <NetFrameworkRequiredVersion>4.0</NetFrameworkRequiredVersion>
        <PLGXCreateCommand>&quot;$(KeePassPath)&quot; --plgx-create &quot;$(MSBuildProjectDirectory)&quot; --plgx-prereq-kp:$(KeePassRequiredVersion) --plgx-prereq-net:$(NetFrameworkRequiredVersion)</PLGXCreateCommand>
    </PropertyGroup>
    <Target Name="InfoKeePassPluginPLGX">
        <Message Importance="High" Text="$(PLGXCreateCommand)" />
    </Target>
    <Target Name="BuildKeePassPluginPLGX" AfterTargets="Build" DependsOnTargets="InfoKeePassPluginPLGX">
        <Exec WorkingDirectory="$(MSBuildThisFileDirectory)"
              ConsoleToMsBuild="true"
              Command="$(PLGXCreateCommand)"
              Condition="'$(PLGXCreateCommand)' != ''"
              />
    </Target>
</Project>